REACT_APP_FIREBASE_API_KEY=AIzaSyDm1234567890abcdefghijk
REACT_APP_FIREBASE_AUTH_DOMAIN=sheep-farm2-pro.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sheep-farm2-pro-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sheep-farm2-pro
REACT_APP_FIREBASE_STORAGE_BUCKET=sheep-farm2-pro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=610995382085
REACT_APP_FIREBASE_APP_ID=1:610995382085:web-ede6df32ld494f9f92002c

REACT_APP_EMAILJS_PUBLIC_KEY=1a8pu2i8fi1VnfQKm
REACT_APP_EMAILJS_SERVICE_ID=service_p1i32d
REACT_APP_EMAILJS_ALERT_TEMPLATE=sheep_farm_alert
REACT_APP_EMAILJS_MONTHLY_TEMPLATE=sheep_farm_monthly

REACT_APP_EMAIL_RECIPIENT=abunabi@gmail.com